.news-insights-container {
  width: 100vw;
  padding: 2rem;
  box-sizing: border-box;
}

.header-section {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-bottom: 1rem;
}

.header-section h1 {
  font-size: 2em;
  color: #333;
}

.middle-section {
  display: flex;
  overflow: hidden;
  position: relative;
  margin-bottom: 1rem;
  gap: 1rem;
}

.card {
  flex: 1 1 calc(25% - 1rem); /* 4 cards per row with space between */
  max-width: calc(25% - 1rem); /* Ensure all cards are equal width */
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  height: 350px; /* Set a fixed height to make cards equal */
  transition: opacity 0.5s ease;
}

.card-image {
  width: 100%;
  height: 50%; /* Make image occupy half of the card height */
  object-fit: cover;
}

.card-image img
{
  width: 100%;
  height: 100%;
}

.card-content {
  padding: 15px;
  background-color: #fff;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Space out content and read more link */
}

.card-content h2 {
  font-size: 1.2em;
  margin: 0 0 10px 0;
}

.card-content p {
  font-size: 0.9em;
  color: #555;
  flex-grow: 1; /* Allow description to take up remaining space */
}

.read-more {
  display: inline-block;
  margin-top: 10px;
  color: #4caf50;
  text-decoration: none;
}

.read-more:hover {
  text-decoration: underline;
}

.bottom-section {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.navigation-button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  margin: 0 10px;
}

.navigation-button:hover {
  background-color: #45a049;
}
